<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Faplayer</title>
<!--        <link rel="stylesheet" href="pixel.css">-->
    </head>
    <body>
        <script src="/faplayer.js"></script>
    </body>
</html>
