<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Faplayer</title>
    <link
            href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap"
            rel="stylesheet"
    />
    <style type="text/css" media="screen">
        * {
            padding: 0;
            margin: 0;
        }

        html {
            color: #e6e6dc;
            font-family: "Roboto Mono", monospace;
        }

        h1 {
            font-size: 6rem;
        }

        .container {
            height: 100vh;
            background-color: #002635;
            display: flex;
            flex: 1;
            justify-content: center;
            align-items: center;
        }

        .lead {
            margin-top: 1.6rem;
            color: #77929e;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1>Faplayer</h1>
        <p class="lead">Client authorized. You can return to your terminal and close this window.</p>
    </div>
</div>
</body>
</html>